div class="container mx-auto p-6 space-y-8" role="main" aria-label="Change password page"
  = render Profile::HeaderComponent.new(user: @user)
  = render "shared/error_messages", resource: @user
  h2 class="text-2xl font-bold text-gray-800 dark:text-white" Change Password
  = form_with model: @user, url: update_password_profile_path, method: :patch, local: true, class: "space-y-6", "aria-label" => "Change password form" do |f|
    div
      = f.label :current_password, "Current Password", class: "block text-sm font-medium text-gray-700 dark:text-gray-300"
      = f.password_field :current_password, class: "block w-1/2 rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-200 shadow-sm focus:ring-sky-600 focus:border-sky-600 p-2.5", required: true, "aria-required" => "true"
    div
      = f.label :password, "New Password", class: "block text-sm font-medium text-gray-700 dark:text-gray-300"
      = f.password_field :password, class: "block w-1/2 rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-200 shadow-sm focus:ring-sky-600 focus:border-sky-600 p-2.5", required: true, "aria-required" => "true"
    div
      = f.label :password_confirmation, "Confirm New Password", class: "block text-sm font-medium text-gray-700 dark:text-gray-300"
      = f.password_field :password_confirmation, class: "block w-1/2 rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-200 shadow-sm focus:ring-sky-600 focus:border-sky-600 p-2.5", required: true, "aria-required" => "true"
    div class="flex items-center space-x-4"
      = f.submit "Change", class: "btn btn-primary", "aria-label" => "Save password changes"
      = link_to "Cancel", edit_profile_path, class: "text-sky-600 dark:text-sky-400 hover:text-red-600 dark:hover:text-red-400", "aria-label" => "Cancel password change and return to edit profile"
