div class="p-6"
  div class="flex flex-col space-y-4 lg:space-y-0 lg:flex-row lg:items-center lg:justify-between mb-4 mt-6"
    div class="flex flex-col space-y-4 md:space-y-0 md:flex-row md:gap-4"
      = form_with url: forum_topics_path, method: :get, local: true, class: "flex items-center md:w-auto" do
        = render Shared::CustomSelectComponent.new(aria_label: "Filter by categories:", form_name: :category, items: @select_items, default_item: @select_default_item, auto_submit: true, show_remove_filter: true, css_width: "w-3/5 md:w-56")
      = search_form_for Forum::Topic.ransack, url: forum_topics_path, class: "flex items-center flex-grow w-3/5" do |f|
        = f.search_field :title_cont, class: "border-gray-300 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-200 shadow-sm px-4 py-2 w-full focus:outline-none focus:ring-sky-600 focus:border-sky-600", \
            placeholder: "Search topics...", \
            autocomplete: "off"
      div class="flex justify-start space-x-4 md:space-x-6"
        = link_to "Latest", forum_topics_path(q: { s: "created_at desc" }), class: "px-4 py-2 font-medium text-sky-600 dark:text-sky-400 hover:text-sky-700 dark:hover:text-sky-300"
        = link_to "Top", forum_topics_path(q: { s: "posts_count desc" }), class: "px-4 py-2 font-medium text-sky-600 dark:text-sky-400 hover:text-sky-700 dark:hover:text-sky-300"
        = link_to "Categories", forum_categories_path, class: "px-4 py-2 font-medium text-sky-600 dark:text-sky-400 border-b-2 border-sky-600 dark:border-sky-400"
    - if current_user
      div class="flex justify-start mt-4 lg:mt-0"
        = link_to new_forum_topic_path, class: "btn btn-light-gray pl-2 w-auto" do
          span.material-icons add
          span New Topic
  div class="bg-white dark:bg-gray-800 overflow-hidden border border-gray-200 dark:border-gray-700 mt-6"
    table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700"
      thead class="bg-gray-50 dark:bg-gray-700"
        tr
          th scope="col" class="px-6 py-5 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider border-l-4 border-l-gray-50 dark:border-l-gray-700" Category
          th scope="col" class="px-6 py-5 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider" Topics
      tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700"
        - @categories.each do |category|
          tr class="hover:bg-gray-50 dark:hover:bg-gray-700 relative"
            td class="px-6 py-8 whitespace-nowrap border-l-4" style="border-left-color: #{category.bg_color}"
              = link_to category.name, forum_topics_path(category: category), class: "text-sm font-medium text-gray-900 dark:text-gray-100 hover:text-cyan-600 dark:hover:text-cyan-400 before:content-[''] before:absolute before:inset-0 before:z-10"
            td class="px-6 py-8 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400 text-right w-24"
              = category.topics_count
  - if @pagy.pages > 1
    div class="mt-4 flex justify-center dark:text-gray-300"
      == pagy_nav(@pagy)
