div class="container mx-auto p-6"
  h3 class="text-center mb-4"
    |> Edit the topic:
    span class="font-bold" 
      = @topic.title.truncate(35)
    |< below
  = render 'forum/topics/topic_form', form_method: :patch, button_text: 'Update'
