div class="flex flex-col justify-center items-center mt-8" role="main" aria-label="Password reset form container"
  div class="w-[20rem] bg-white dark:bg-gray-800 rounded-lg shadow-md border dark:border-gray-700 sm:w-[28rem] xl:p-0"
    div class="p-6 sm:p-8"
      = render "shared/error_messages", resource: resource
      h1 class="text-xl text-center font-bold leading-tight tracking-tight text-gray-900 dark:text-white md:text-2xl mb-6" role="banner" aria-label="Password reset page title"
        | Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "space-y-4 md:space-y-6", "aria-label" => "Password reset request form" }) do |f|
        div
          = f.label :email, "Email address", class: "block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"
          = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email", class: "bg-gray-50 dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white rounded-lg focus:ring-sky-600 focus:border-sky-600 block w-full p-2.5", "aria-required" => "true"
        div class="mt-6"
          = f.submit "Send me reset password instructions", class: "w-full text-white cursor-pointer bg-cyan-500 hover:bg-cyan-600 focus:ring focus:outline-none focus:ring-cyan-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center transition-colors", "aria-label" => "Send password reset instructions"
      div class="relative flex items-center justify-center w-full mt-6 mb-4" role="separator" aria-label="Alternative options"
        div class="border-t border-gray-300 dark:border-gray-600 w-full"
        span class="absolute bg-white dark:bg-gray-800 px-3 text-sm text-gray-500 dark:text-gray-400" or
      div class="space-y-3"
        = link_to new_user_session_path, class: "flex items-center text-sm justify-center w-full p-2.5 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-white rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors text-center", "aria-label" => "Go to login page" do
          span class="mx-auto font-medium" Log in
