div class="hidden" data-controller="cookies-banner"
	div class="fixed z-20 flex flex-col sm:flex-row bottom-10 left-1/2 -translate-x-1/2 sm:right-10 sm:left-auto sm:translate-x-0 max-w-[336px] sm:max-w-[670px] p-6 items-start sm:items-center gap-5 border border-gray-300 dark:border-[#4C4C4C] bg-gray-50/65 dark:bg-gray-800/65 backdrop-blur-[8px] rounded-3xl"
		div class="flex flex-col gap-2 leading-[140%] items-start"
			span class="font-semibold text-gray-900 dark:text-white" Cookies and privacy
			span class="text-gray-700 dark:text-gray-300"
				|> discuss² uses cookies for a better user
				br class="hidden sm:block"
				| experience and analytics by external partners.
		div class="flex gap-2 items-center self-stretch"
			= link_to "#", class: "flex flex-grow-1 p-4 items-center justify-center rounded-2xl bg-gray-900 dark:bg-gray-700 text-white dark:text-white border border-transparent dark:border-gray-600 hover:bg-gray-800 dark:hover:bg-gray-600 transition leading-[150%] tracking-[-0.48px] text-nowrap", data: { action: "click->cookies-banner#accept" }, role: "button", aria: { label: "Accept cookies" } do
				span
					| Accept cookies
			= link_to "#", class: "flex flex-grow-0 p-4 items-center justify-center rounded-2xl border border-gray-400 dark:border-gray-500 bg-transparent dark:bg-gray-600 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-800 transition leading-[150%] tracking-[-0.48px] text-nowrap", data: { action: "click->cookies-banner#deny" }, role: "button", aria: { label: "Deny cookies" } do
				= inline_svg_tag "icons/shared/x.svg"
