- if resource.errors.any?
    div class="mb-4 p-4 bg-red-100 text-red-800 rounded-md"
      h3 class="font-semibold text-lg" = "Please fix the following errors:"
      ul class="list-disc list-inside text-sm"
        - resource.errors.full_messages.each do |message|
          li = message
