div id="flash-messages" class="fixed top-4 left-4 z-50 space-y-2"
  - flash.each do |name, message|
    - if message.present?
      div class="flash-message bg-opacity-95 rounded px-4 py-3 shadow transition-opacity duration-500 #{flash_message_class(name)}" data-controller="fade" data-action="fade#dismiss"
        = message
