div class="border border-gray-300 dark:border-gray-700 rounded-md p-4 mb-4 dark:bg-gray-800" role="article" aria-label="Post by #{user_display_name(post.user)}"
  div class="flex space-x-2"
    - if user_linkable?(post.user)
      = link_to user_path(post.user), data: { turbo: false }, class: "cursor-pointer hover:z-10 transition-transform transform hover:scale-110", "aria-label" => "View #{user_display_name(post.user)}'s profile" do
        = render Shared::AvatarComponent.new(username: user_display_name(post.user), bg_color: post.user.avatar_bg_color)
    - else
      = render Shared::AvatarComponent.new(username: user_display_name(post.user), bg_color: post.user.avatar_bg_color)
    div class="flex flex-col"
      p class="font-bold #{user_text_color_classes(post.user)}"
        - if user_linkable?(post.user)
          = link_to user_path(post.user), data: { turbo: false }, class: "cursor-pointer hover:underline", "aria-label" => "View #{user_display_name(post.user)}'s profile" do
            = user_display_name(post.user)
        - else
          span = user_display_name(post.user)
      p class="mt-2 text-sm text-gray-500 dark:text-gray-400 flex items-center"
        span class="material-icons mr-1" aria-hidden="true"
          | schedule
        = "#{time_ago_in_words(post.created_at)} ago"
  div class="prose mt-4 text-gray dark:prose-invert dark:text-gray-200" role="region" aria-label="Post content"
    = render_markdown(post.content)
  - if current_user&.has_role?(:admin) || current_user&.has_role?(:moderator) || current_user == post.user
    div class="mt-2 flex space-x-2" role="group" aria-label="Post actions"
      = link_to "edit", edit_forum_topic_post_path(@topic, post), class: "hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-400 hover:underline", "aria-label" => "Edit this post"
      = link_to "delete", forum_topic_post_path(@topic, post), method: :delete, data: { "turbo-method": :delete, turbo_confirm: "Are you sure?" }, class: "hover:text-blue-500 dark:text-gray-300 dark:hover:text-blue-400 hover:underline", "aria-label" => "Delete this post"
