div class="flex flex-col justify-center items-center mt-20" role="main" aria-label="Error page content"
  h1 class="text-9xl font-extrabold text-gray-300" aria-label="Error code"
    = error_code
  h2 class="text-4xl font-extrabold text-gray-300" aria-label="Error message"
    = error_message
  div class="mt-4"
    = link_to "Back to homepage", forum_topics_path, class: "btn btn-primary", "aria-label" => "Return to the homepage"
