nav class="border-b-2 border-gray-200 dark:border-gray-700 p-4 flex items-center justify-between sticky top-0 z-10 bg-white dark:bg-gray-900" role="banner" aria-label="Main navigation"
  div class="flex items-center space-x-4"
    span class="material-icons cursor-pointer select-none text-2xl font-bold flex items-center justify-center h-10 w-10 rounded-sm hover:bg-gray-200 dark:hover:bg-gray-700 hover:shadow-md transition-all dark:text-gray-200" data-action="click->sidebar#toggle" aria-label="Toggle sidebar menu" role="button" tabindex="0"
      | menu
    = link_to "discuss²", forum_topics_path, class: "font-bold text-3xl font-serif dark:text-white", style: "font-family: Georgia;", "aria-label": "discuss² home page"
  div class="flex items-center space-x-4"
    - if current_user
      div class="relative cursor-pointer select-none" data-controller="dropdown" data-action="click->dropdown#toggle" data-dropdown-should-update-arrow-icon-value="false"
        div class="flex items-center justify-center w-12 h-12 hover:bg-gray-200 dark:hover:bg-gray-700 hover:shadow-md transition-all" aria-label="User menu" role="button" tabindex="0"
          = render Shared::AvatarComponent.new(username: current_user.username, bg_color: current_user.avatar_bg_color)
        ul class="mt-1 absolute right-0 top-full w-48 bg-white dark:bg-gray-800 text-black dark:text-white shadow-lg rounded hidden border dark:border-gray-700" data-dropdown-target="menu" role="menu" aria-label="User account options"
          li class="px-4 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" role="menuitem"
            = link_to "Profile", profile_path, class: "block text-left w-full", "aria-label": "View profile"
          hr class="dark:border-gray-700"
          li class="px-4 py-2 hover:bg-gray-200 dark:hover:bg-gray-700" role="menuitem"
            = button_to "Log Out", destroy_user_session_path, method: :delete, form: { "data-turbo" => "false" }, class: "block text-left w-full", "aria-label": "Log out of account"
    - else
      = link_to new_user_session_path, class: "btn btn-secondary", "aria-label": "Log in to account" do
        span class="material-icons text-base pr-1"
          | person
        span
          | Log In
