doctype html
html lang="en"
  head
    title = content_for(:title) || "discuss²"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = render_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    = render "layouts/favicons"
    link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
		= render "shared/google_tag_manager_head"
  body data-controller="sidebar" class="bg-white dark:bg-gray-900 flex flex-col max-w-[1800px] mx-auto"
    = render "shared/flash_messages"
		= render "shared/google_tag_manager_body"
    = render "layouts/nav"
    div class="flex-grow"
      div class="flex"
        div data-sidebar-target="sidebar"
          = render "layouts/sidebar"
        main class=" dark:text-white flex-grow overflow-x-auto" aria-label="Main content area"
          = yield
		= render "shared/cookie_banner"
