doctype html
html
  head
    title = content_for(:title) || "discuss²"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = render_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    = render "layouts/favicons"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags
  body class="bg-white dark:bg-gray-900" data-controller="theme"
		= yield
		= render "shared/cookie_banner"
